# WebCalculator

./: WebCalculator.sln
WebCalculator/: Dockerfile  Program.cs  WebCalculator.csproj  appsettings.json
WebCalculator/Controllers/: HistoryController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs
WebCalculator/Data/: ApplicationDbContext.cs
WebCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCalculator/Models/: Class.cs  Class1.cs  ErrorViewModel.cs  History.cs  HistoryItem.cs
WebCalculator/Properties/: launchSettings.json
WebCalculator/Views/Home/: Index.cshtml
WebCalculator/Views/Shared/: _Layout.cshtml
WebCalculator/wwwroot/css/: site.css
WebCalculator/wwwroot/js/: site.js
